# Minimal nginx configuration for running locally in containers
server {
  listen 3000;

  server_name localhost;
  server_tokens off;

  # Rewrite all React URLs/routes to index.html
  location / {
    proxy_pass http://firebase-users-admin-app:3001;
    proxy_set_header Host $host;
  }

  # Reverse proxy to the backend API server
  # Requires the backend service running on a container named 'server-prod'
  location /api {
    proxy_pass http://firebase-users-admin-app:3001/api;
    proxy_set_header Host $host;
  }

  # Other error pages
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
